# Asistencia-Huella

./: build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/futronictech/com/: BlankFragment.kt  BluetoothDataService.java  DeviceListActivity.java  FS28DemoActivity.kt  MyBitmapFile.java  SelectFileFormatActivity.java  ftrwsqandroidhelper.java
app/src/main/java/santaana/asistencia/: App.kt  BluetoothDataService.java  BluetoothDataService2.java  Constants.kt  DeviceListActivity.java  FS28DemoActivity.kt  GlobalFunctions.kt  MenuActivity.kt  MyBitmapFile.java  SelectFileFormatActivity.java  ftrwsqandroidhelper.java
app/src/main/java/santaana/asistencia/asistencia/: TomarAsistenciaActivity.kt  TomarAsistenciaBluetoothDataService.java
app/src/main/java/santaana/asistencia/db/: AsistenciaDatabase.kt  Repo.kt  TipoAsistencia.kt
app/src/main/java/santaana/asistencia/db/converters/: EstadoSincronizacionConverter.kt  LocalDateTimeConverter.kt  TipoAsistenciaConverter.kt
app/src/main/java/santaana/asistencia/db/dao/: ArchivoHuellaEmpleadoDao.kt  AsistenciaEmpleadoDao.kt
app/src/main/java/santaana/asistencia/db/entities/: ArchivoHuellaEmpleado.kt  AsistenciaEmpleado.kt
app/src/main/java/santaana/asistencia/db/util/: EstadoSincronizacion.kt
app/src/main/java/santaana/asistencia/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/santaana/asistencia/extensions/: DateTimeFormatters.kt
app/src/main/java/santaana/asistencia/guardadas/: AsistenciaEmpleadoDiffUtil.kt  AsistenciaGuardadaActivity.kt  AsistenciaGuardadaViewModel.kt  AsistenciaRepository.kt  RvAsistenciaGuardadaAdapter.kt
app/src/main/java/santaana/asistencia/networking/: AsistenciaApi.kt
app/src/main/java/santaana/asistencia/networking/dto/: AsistenciaDto.kt
app/src/main/java/santaana/asistencia/registrar/: RegistrarHuellaActivity.kt  RegistrarHuellaBluetoothDataService.java  RegistrarHuellaViewModel.kt
app/src/main/java/santaana/asistencia/services/: SincronizationService.kt
app/src/main/java/santaana/asistencia/util/: ExtensionFunctions.kt
app/src/main/jni/: Android.mk  ftrwsqandroid.h  ftrwsqandroidjni.cpp  ftrwsqandroidjni.h
app/src/main/res/drawable/: ic_finger_print.xml  ic_immigration.xml  ic_picture.xml
app/src/main/res/drawable-ldpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_asistencia_guardada.xml  activity_menu.xml  activity_registrar_huella.xml  activity_tomar_asistencia.xml  item_asistencia_guardada.xml  main.xml  probando.xml  selectfileformatactivity.xml
app/src/main/res/menu/: menu_main.xml  menu_principal.xml  menu_registrar_huella.xml  menu_tomar_asistencia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
