plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "santaana.asistencia"
    minSdkVersion 24
    targetSdkVersion 30

    ndk {
      moduleName "ftrwsqandroid"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  buildFeatures {
    viewBinding = true
  }
  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  // For Kotlin projects
  kotlinOptions {
    jvmTarget = "1.8"
  }


}

dependencies {
  //implementation 'com.gemalto.wsq:wsq-android:1.2'

  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.airbnb.android:paris:1.7.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  implementation 'pub.devrel:easypermissions:3.0.0'
  implementation 'com.machinezoo.sourceafis:sourceafis:3.13.0'
  // Kotlin
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
  // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
  implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.31'
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
  // Room components
  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
  implementation 'androidx.fragment:fragment-ktx:1.3.2'
//Retrofit, Gson, HttpLogging
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}
